{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
\red102\green177\blue50;\red38\green38\blue38;\red255\green128\blue0;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Deadline bling
\b0\fs24 \cf2 \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf3 Vrijdag 29 April 20:00 (indien mogelijk, liever woensdag)
\b0 \cf2 \
\uc0\u9632 \cf0  Hoge Prioriteit\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf0 Vrijdag 6 Mei 20:00
\b0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf4 \uc0\u9632 \cf0  Middel\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf5 \uc0\u9632 \cf0  Lage Prioriteit 
\b\fs48 \
\
Boodschappenlijst
\b0\fs24 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\uc0\u9632 \cf3  Hoge Prioriteit\
\cf7 \uc0\u9632 \cf3  Middel \cf0 Prioriteit\cf3 \
\cf5 \uc0\u9632 \cf3  Lage Prioriteit \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf3 \
\cf5 \uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Introduction:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Character Name\
- Character Color
\b \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 General:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Systeem waar bij geluid start na x tijd\
- Systeem waarbij geluid start na x tijd maar pas wanneer iemand dood gaat.\
- Tijd aftellen vanaf 10:00 wanneer tijd 00:00 is doortikken naar -01:13\
- Interface laat zien hoe vaak je dood bent gegaan, 1 death = -10 seconden\
- Fade in en out bij verandering van levels\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level01:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - De brug veranderd in twee platformen. Het eerste platform gaat van laag naar hoog, de tweede van hoog naar laag\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level05:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Generate the doors, so every time you fail, it changes again\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level06:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Als rood is, mesh collider uit, als groen is, mesh collider aan\
- Op de helft, ziet P1 de kleuren ook en zal de kleur van P2 niet meer kloppen\uc0\u8232 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level08:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - 85% van de knoppen geeft een positief geluid, elke keer dat je een positief geluid hoort gaat de pitch omhoog, pitch weer neutraal na negatief geluid.\
- Elke keer dat je een positieve knop raakt, gaat de deur een klein stukje verder open\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level10:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Jump\
- Wanneer je springt dan val je altijd door de vloer, als je niet springt kunt je gewoon doorlopen\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level12:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Pauzeer het spel na keuze, zwart scherm voor x tijd zodat ze kunnen praten\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level13:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Pauzeer het spel na keuze, zwart scherm voor x tijd zodat ze kunnen praten\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\uc0\u9632 \cf3  
\b \kerning1\expnd0\expndtw0 Level14:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 - Never ending stairs (inspired by Super Mario van de N64)\
- Level compleet wanneer de speler weer terug naar het begin gaat.\
- Je moet minimaal 8 treden om hoog wil je terug naar beneden wilt gaan.\
}