<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level08/buttonDown.cs">
    <Files>
      <File FileName="Assets/Script/Level08/buttonDown.cs" Line="11" Column="27" />
      <File FileName="Assets/Script/RestartLevel.cs" Line="8" Column="39" />
      <File FileName="Assets/Script/Level01/rOpenBridge1.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>