<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level03/Move.cs">
    <Files>
      <File FileName="Assets/Script/Level03/becomeChild.js" Line="2" Column="30" />
      <File FileName="Assets/Script/RotationSlow.cs" Line="13" Column="52" />
      <File FileName="Assets/Script/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level03/Move.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>