<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GAME START/StartGame.cs">
    <Files>
      <File FileName="Assets/Script/Level03/StopRotate3.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level03/StopRotate2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NextLevel.cs" Line="8" Column="3" />
      <File FileName="Assets/Script/TimeLimit.js" Line="3" Column="29" />
      <File FileName="Assets/Script/Level05/becomeChild.js" Line="1" Column="1" />
      <File FileName="Assets/Script/TimeLimit1.js" Line="11" Column="13" />
      <File FileName="Assets/Script/StartSoundAfter.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/Level02/OpenBridge2.cs" Line="38" Column="42" />
      <File FileName="Assets/Script/GAME START/StartGame.cs" Line="11" Column="4" />
      <File FileName="Assets/Script/Level03/StopRotate1.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>