<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayAudioCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/StartGame.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/StartSound.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/PlayAudioRespawn.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/NextLevelTime.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/NextLevelIntro.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/DisableObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RigidbodyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAudioCollision.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/playDontMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>