<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubtitlesCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayAudioCollisionTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenLeftDoor.cs" Line="31" Column="98" />
      <File FileName="Assets/Scripts/OpenRightDoor.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/SubtitlesTime.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/SubtitlesCollision.cs" Line="51" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>