<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StopRotatingPlatformGlitch.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/ResetGameInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StopRotatingPlatformGlitch.cs" Line="42" Column="23" />
      <File FileName="Assets/Scripts/StopRotatingPlatformDelay.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>