<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level05/becomeChild.js">
    <Files>
      <File FileName="Assets/Script/Level03/StopRotate3.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level03/StopRotate2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimeLimit.js" Line="15" Column="1" />
      <File FileName="Assets/Script/Level05/becomeChild.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>