<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StartSoundAfter.cs">
    <Files>
      <File FileName="Assets/Script/Level06/IndicatorLight01.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level02/LowerPlatform2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level02/LowerPlatform1.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level05/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RigidBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/playSound.js" Line="1" Column="15" />
      <File FileName="Assets/Script/StartSoundAfter.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>