<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorController.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveWithObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level08/RotateHitboxInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBackgroundObjectRandom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/RotateDoor.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/PressButton.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>